@import "theme";

.footer{
  background-color: @footer-back-color;
  height: 235px;
  .content{
    width: @site-width;
    margin: auto;
    height: 100%;
    flex-direction:column;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    .friend-links{
      width: 90%;
      height: 165px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .item{
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        width: 270px;
        .item-title{
          display: flex;
          flex-direction: row;
          height: 30px;
          align-items: center;
          .icon{
            width: 14px;
            height: 14px;
            background-repeat: no-repeat;
          }
          a{
            height: 100%;
            line-height: 30px;
            font-family: @theme-font;
            font-size: 14px;
            color: #333333;
            width: calc(100% - 60px);
            overflow: hidden;
            padding-left: 10px;
            font-weight: bold;
          }
         }
         .item-content{
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: flex-start;
          //  height: 80%;
           a{
             width: 80px;
             height: 35px;
             line-height: 35px;
             overflow: hidden;
             font-family: @theme-font;
             font-size: @theme-size;
             color: #666666;
             &:hover{
               color:#e23351;
             }
           }
         }
      }
    }
    .about-us{
      width: 90%;
      height: 50px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-family: @theme-font;
      font-size: @theme-size;
      line-height: 50px;
      .about-links{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 25%;
        .about-items{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .line{
            height: 10px;
            width: 1px;
            background-color: #1e89e5;
            margin-top:20px;
          }
          a{
            color: #1e89e5;
            margin-left: 12px;
            &:hover{
              color: #e23351;
            }
          }
          &:first-child .line{
            display: none;
          }
        }

      }
      .company-name{
        color: #666666;
        padding-left: 10px;
        font-family: arial;
      }
      .company-num{
        color: #1e89e5;
        padding-left: 10px;

      }
    }
  }
}
