@import "theme";

.move-section{
  width: @site-width;
  height: 2145px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .move-content{
    width: 100%;
    height: 2130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
