

.switch-layout{
  opacity: 0!important;
  width: 25px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  .up-switch{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .up-btn{
      background-image: url("/images/layout-up-bk.png");
      background-repeat: no-repeat;
      height: 16px;
      width: 10px;
      cursor: pointer;
      &:hover{
        background-image: url("/images/layout-up-bk-hover.png");
      }
    }
  }
  .down-switch{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .down-btn{
      background-image: url("/images/layout-down-bk.png");
      background-repeat: no-repeat;
      height: 16px;
      width: 10px;
      cursor: pointer;
      &:hover{
        background-image: url("/images/layout-down-bk-hover.png");
      }
    }
  }
}
