@import "theme";

.tool-links(){
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;;
    border: solid 1px #d6d6d6;
    align-items: center;
    background-color: #fefefe;
    margin-top: 17px;

    &::before{
        content: " ";
        width: 20px;
        height: 100%;
    }

    .modules{
        flex-grow:1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .module{
            width: 285px;
            display: flex;
            flex-direction: column;
            .bar{
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 56px;
                .icon{
                    width: 16px;
                    height: 16px;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                .name{
                    font-family: @theme-font;
                    font-size: 14px;
                    color: #1e89e5;
                    font-weight: bold;
                    margin-left: 5px;
                }
            }
            .groups{
                display: flex;
                flex-direction: column;
                .group{
                    flex-direction: row;
                    display: flex;
                    &::before{
                        content: " ";
                        width: 21px;
                        height: 100%;
                    }
                    a{
                        font-family: @theme-font;
                        font-size: 14px;
                        color: #333333;
                        width: 55px;
                        height: 34px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;

                        &.light-blue{
                            color:@theme-light-blue!important;
                        }
                        &:hover{
                          color: red;
                          text-decoration: underline;
                        }
                    }
                }
            }
        }

    }
}
