@import "theme";

.video-news{
    width: 100%;
    height: 360px;
    border-top: 1px solid #d6d6d6;
    border-left: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fefefe;
    .header{
      height: 46px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 100%;
      a{
        &:last-child{
           .line{
            display: none;
          }
        }
        width: 20%;
        height: calc(~"100% - 1px");
        border-top: 1px solid transparent;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        .name{
          width: calc(~"100% - 1px");
          font-family: @theme-font;
          font-size: 14px;
          color: #808080;
          text-align: center;
          line-height: 46px;
          height: 46px;
          overflow: hidden;
          &:hover{
            color: #1566ac;
          }
        }
        .line{
          width: 1px;
          height: 10px;
          background-color: #d6d6d6;
        }
      }
      .active{
        .name{
          color: #1566ac;
          font-weight: bolder;
          border-top: 1px solid #1566ac;
        }
      }
    }
    .links{
      width: 100%;
      height: calc(~"100% - 46px");
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .items-img{
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        a{
          width: 100%;
          height: 100%;
          background-size: cover!important;
          background-repeat: no-repeat;
        }
        .items-url{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          background-repeat: no-repeat;
          background-size: cover!important;
          &:hover{
            .items-title{
              // color: #ff0000;
            }
          }
          .items-bg{
            width: 100%;
            height: 25px;
            background-color: #000000;
            opacity: 0.6;
            position: absolute;
            bottom: 0px;
          }
          .items-title{
            width: 100%;
            height: 25px;
            font-family: @theme-font;
            font-size: 14px;
            font-style: normal;
            color: #ffffff;
            line-height: 25px;
            text-align: center;
            overflow: hidden;
            position: absolute;
            bottom: 0px;
          }
        }
      }
      .items-char{
        width: 100%;
        height: calc(~"100% - 128px");
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: nowrap;
        align-items: center;
        .items-char-div{
          width: 250px;
          height: 30px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;;
          line-height: 100%;
          .title{
            width: 42%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            line-height: 100%;
            align-items: center;
            &:hover{
              a{
                color: #ff0000!important;
                text-decoration: underline;
              }
            }
            .play-div{
              width: 23px;
              height: 100%;
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;
              .play-ico{
                width: 16px;
                height: 13px;
              }
            }
          }
          .intro{
            width: 55%!important;
            height: 100%!important;
            font-size: @theme-size!important;
            color: #999999!important;
            text-align: right!important;
            &:hover{
              color: #ff0000!important;
              text-decoration: underline;
            }
          }

        }

        a{
          width: calc(~"100% - 12px");
          font-family: @theme-font;
          font-size: 14px;
          color: #666666;
          overflow: hidden;
          line-height: 30px;
          height: 100%;
        }
        .is_first{
          .intro{
            display: none;
          }
          .title{
            width: 100%;
          }
        }
        .is_fourth{
          .intro{
            display: block;
            width: 25%!important;
          }
          .title{
            width: 75%;
          }
        }
      }
    }
}
