.addon-links{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;

    &::before{
        content: " ";
        height: 20px;
        width: 100%;
    }
    .bottom{
        width: 100%;
        height: 20px;
    }
    .item{
        display: flex;
        flex-direction: row;
        min-height: 34px;
        margin-bottom: 20px;
        align-items: center;
        flex-wrap: wrap;
        .icon{
            display: flex;
            align-items: center;
            height: 100%;
            &::before{
                content: " 小图标: ";
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                color: #333;
                margin: 0 10px;
            }

        }
        .link{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100%;
            &::before{
                content: " 链接: ";
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                color: #333;
                margin: 0 10px;

            }
            .name{
                width: 70px;
            }
        }
        .tip{
            display: flex;
            flex-direction: row;
            .type{
                display: flex;
                flex-direction: row;
                align-items: center;
                input{
                    width: 50px;
                }
                &::before{
                    content:" 类型： ";
                    font-family: 'Open Sans', sans-serif;
                    font-size: 12px;
                    color: #333;
                    margin: 0 10px;
                }
            }
            .bubble{
                &::before{
                    content:" 文字： ";
                    font-family: 'Open Sans', sans-serif;
                    font-size: 12px;
                    color: #333;
                    margin: 0 10px;
                }
            }
            .image{
                &::before{
                    content:" 图片: ";
                    font-family: 'Open Sans', sans-serif;
                    font-size: 12px;
                    color: #333;
                    margin: 0 10px;
                }
            }
            .url{
                &::before{
                    content:" 链接: ";
                    font-family: 'Open Sans', sans-serif;
                    font-size: 12px;
                    color: #333;
                    margin: 0 10px;
                }
            }
        }


    }
    .submit{
        align-content: center;
        align-self: center;
        width: 60px;
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
    }
}
