.content-header{

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    font-size: 12px;
    &::before{
        content: " ";
        height: 20px;
        width: 100%;
    }
    .title{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 50px;
        color: blue;
        margin: 0 10px;
    }
    .label{
        margin: 0 10px;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        color: #333;
    }

    .submit{
        align-content: center;
        align-self: center;
        width: 60px;
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
    }

    .top-right-ads{
        display: flex;
        align-items: center;
        .img{
            display: flex;
            align-items: center;

        }
        .url{
            display: flex;
            align-items: center;

        }
    }

    .top-right,.right,.bottom{
        display: flex;
        flex-direction: column;
        .links{
            display: flex;
            flex-direction: column;

            .link{
                display: flex;
                flex-direction: row;
                align-items: center;

                &::before{
                    content: "链接：";
                    margin: 0 10px;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 12px;
                    color: #333;
                }
            }
        }
    }
}
