.deploy{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    align-items: center;
    .module{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 50px;
        align-items: center;
        width: 700px;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color:rgb(138, 56, 108);

    }

    .submit{
        align-content: center;
        align-self: center;
        width: 60px;
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
    }
}
