.fun-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    font-size: 12px;
    &::before{
        content: " ";
        height: 20px;
        width: 100%;
    }
    .labels{
      display: flex;
      flex-direction: column;
      border-top: solid 1px #333;
      margin-top: 10px;
      .name{
        color: blue;
        height: 35px;
        line-height: 35px;
        margin: 0 10px;
      }
      .link{
        margin-left: 10px;
        .group-name{
          color: blue;
          height: 25px;
          line-height: 25px;
        }
      }
    }
    .value{
        display: flex;
        flex-direction: column;
        border-top: solid 1px #333;
        margin-top: 10px;
        .category{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 50px;
            color: blue;
            margin: 0 10px;
        }
        .items{
            .left-link{
              &::before{
                  content: "左边链接："!important;
                  color: blue!important;
              }
            }
            .link{
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 35px;
                &::before{
                    content: "右边链接：";
                    margin-left: 10px;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 12px;
                    color: #333;
                }
            }
        }
    }
    .submit{
        align-content: center;
        align-self: center;
        width: 60px;
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
    }
}
