.guess-prefer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    font-size: 12px;
    &::before{
        content: " ";
        height: 20px;
        width: 100%;
    }
    .group{
        display: flex;
        flex-direction: column;
        border-top: solid 1px #333;
        margin-top: 10px;
        .title{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 50px;
            color: blue;
            margin: 0 10px;
        }
        .items{

            .link{
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 35px;
                &::before{
                    content: "链接：";
                    margin: 0 10px;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 12px;
                    color: #333;
                }
                .color{
                    width: 260px;
                }
            }
        }
    }
    .submit{
        align-content: center;
        align-self: center;
        width: 60px;
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
    }
}
