.other-links{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;

    &::before{
        content: " ";
        height: 20px;
        width: 100%;
    }

    .module{
        display: flex;
        flex-direction: column;
        border-top: solid 1px #333;
        margin-top: 10px;
        .top-links{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px 0;
            .title{
                margin: 10px 10px;
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                color: blue;
                width: 100%;
            }
            .link{
                &::before{
                    content: "链接:";
                    margin: 0 10px;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 12px;
                    color: #333;
                }
            }

        }
        .groups{
            display: flex;
            flex-direction: column;

            .group{
                display: flex;
                flex-direction: column;
                border-top: solid 1px #999;
                margin-top: 10px;
                .name{
                    padding-top: 10px;
                    display: flex;
                    align-items: center;
                    .label{
                        font-family: 'Open Sans', sans-serif;
                        font-size: 14px;
                        color: rgb(138, 56, 108);
                        margin: 0 10px;
                    }
                    input{
                        width: 50px;
                    }
                }
                .links{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                    padding: 10px 0;
                    .link{
                        &::before{
                            content: "链接:";
                            margin: 0 10px;
                            font-family: 'Open Sans', sans-serif;
                            font-size: 12px;
                            color: #333;
                        }
                    }
                }

            }
        }
    }
    .submit{
        align-content: center;
        align-self: center;
        width: 60px;
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
    }
}
