@import "./module/preview";
@import "./module/common";
@import "./module/site-links";
@import "./module/addon-links";
@import "./module/float-left";
@import "./module/guess-like";
@import "./module/other-links";
@import "./module/fun-section";
@import "./module/tool-links";
@import "./module/deploy";
@import "./module/boring-section";
@import "./module/left-daily-news";
@import "./module/video-news";
@import "./module/ency-section";
@import "./module/shop-section";
@import "./module/content-header";
@import "./module/game-section";
@import "./module/video-section";
@import "./module/life-news";
@import "./module/shop-news";
@import "./module/game-news";
@import "./module/head-news";


body{
    overflow: hidden;
    margin: 0;
    height: 100%;
    background-color: rgb(239,242,240);
}

iframe{
    border: none;
}

input{

    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
}
